<html>

 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Cockpit</title>
    <script type="text/javascript" src="js/ext-base-debug.js"></script>
    <link rel="stylesheet" type="text/css" href="css/ext-all.css"/>
    <script type="text/javascript" src="js/ext-all-debug.js"></script>
    <script type="text/javascript" src="js/masterheader.js"></script>
 </head>

 <body>
	<script type="text/javascript" src="js/examples.js"></script>
	<a href="cockpit.htm">
	<img src="images/cockpit/CockpitBlue.png">
	</a>
	<div id='header-div' style="width:100%; height:8%; background:#FFF;"></div>
	<div id='space-div' style="width:100%; height:2%; background:#FFF;"></div>
	<div id='body-div' style="width:100%; height:82%; background:#FFF;">
 		<iframe id="body-frame" src="graphinfo.htm" style="width: 100%; height: 100%";
 			scrolling="no"; marginwidth="0" marginheight="0" frameborder="0">
		</iframe>
	</div>
 </body>

</html>